.left {
  position: relative;
  float: left;
  width: 50%;
  padding-right: 20px;
}

.right {
  position: relative;
  float: right;
  width: 50%;
  padding-left: 20px;
}

@media screen and (max-width: 1024px) {
  .left {
    width: 100%;
  }

  .right {
    width: 100%;
  }
}