@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  :global {
    // 解决柬文火狐不能换行
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: 1px solid #e8e8e8;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-word;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      height: 32px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }

}

.selected_row {
  background-color: #cbf2ff;
}

.dropdown_menu {
  min-width: 93px;
}
.gui_ge {
  margin: -8px;
  div {
    line-height: 26px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 8px;
  }
  :last-child {
    border-bottom: none;
  }
}
.jjj{
  padding: 10px;
}


@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.group span:last-child i {
  display: none;
}
.group span i {
  margin-right: 5px;
  margin-left: 5px;
}

