@import '~antd/lib/style/themes/default.less';

.tabsCard {
  :global {
    .ant-card-head {
      margin-top: -16px;
      padding: 0;
    }
  }
}

.tableListOperator {
  display: inline-block;
  width: 100%;
  margin: 24px 0;

  .left {
    float: left;
  }

  .right {
    float: right;
  }
}

.formView {
  padding: 0;
}

.positionTitle {
  margin-bottom: 16px;
}

.positionBox {
  position: relative;
  width: 200px;
  height: 200px;
  display: inline-block;
  background-color: #ccc;

  .desc {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: rgba(0, 0, 0, .3);
  }
}

.positionBoxBorder {
  position: relative;
  width: 200px;
  height: 200px;
  display: inline-block;
  border: 1px solid #dfdfdf;
  text-align: center;
  background-color: #fff;

  p {
    margin: 0;
    margin-top: 75px;
  }
}

.editTitle {
  padding: 0 24px;
  margin: 24px 0;
  color: #000;
  font-size: 18px;
}