@import '~antd/lib/style/themes/default.less';

.content {
  padding-top: @layout-header-height;
  // display: flex;
  // flex: auto;
}

.pagesSubMenuMain{
  display: flex;
  width: 100%;
  height: 100%;
}

.contentMain{
  flex: 1 1;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  border-left: 1px solid #e8e8e8;
  background: #fff;
}